<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file alias="Cavaleiro.qml">Cavaleiro.qml</file>
        <file>Dragao.qml</file>
        <file>Fogo.qml</file>
        <file>Princesa.qml</file>
        <file>Barra.qml</file>
        <file>Lanca.qml</file>
    </qresource>
    <qresource prefix="/imagens">
        <file>cavaleiro.png</file>
        <file>castelo.png</file>
        <file>asa.png</file>
        <file>cabeca.png</file>
        <file>corpo.png</file>
        <file>pernas.png</file>
        <file>sol.png</file>
        <file>nuvem.png</file>
        <file>princesa.png</file>
    </qresource>
    <qresource prefix="/SFX">
        <file>dragon.wav</file>
        <file>princessHelp.wav</file>
        <file>pocoto.wav</file>
    </qresource>
</RCC>
