<?xml version="1.0"?>
<RCC>
    <qresource prefix="/"/>
    <qresource prefix="/imagens">
        <file alias="cavaleiro.png">../LDJam46_git/cavaleiro.png</file>
        <file alias="castelo.png">../LDJam46_git/castelo.png</file>
        <file alias="asa.png">../LDJam46_git/asa.png</file>
        <file alias="cabeca.png">../LDJam46_git/cabeca.png</file>
        <file alias="corpo.png">../LDJam46_git/corpo.png</file>
        <file alias="pernas.png">../LDJam46_git/pernas.png</file>
        <file alias="sol.png">../LDJam46_git/sol.png</file>
        <file alias="nuvem.png">../LDJam46_git/nuvem.png</file>
        <file alias="princesa.png">../LDJam46_git/princesa.png</file>
    </qresource>
</RCC>
